module Cmds.Jokes.MontyPython
    ( montyPython  -- :: CmdMap
    ) where

import Core.Bot (CmdMap, Command (execute, help, usage), mkCmd, defCmd)
import Core.Util (priv)


-- | Command for a monty python joke.
montyPython :: CmdMap
montyPython = mkCmd $ defCmd
    { usage   = "monty"
    , help    = "ARE YOU HAPPY NOW, BW?!"
    , execute = \msg -> priv msg =<< randomElement quotes
    }

quotes :: NonEmpty Text
quotes = fromList
    [ "Oh my God! We're on film!"
    , "Welcome, gentle Sir Knight, to the Castle Anthrax!"
    , "The beds here are warm and soft.....and very, *very* big."
    , "Sir Galahad.....the Chaste."
    , "We are but 8 score younge blondes and brunettes...all between 16 and 19 1/2...."
    , "And after the spanking.... the Oral Sex!!"
    , "A spanking, a spanking!!!"
    , "No, I am Zoot's identical twin sister, Dingo."
    , "Silence, FOUL TEMPTRESS!!!"
    , "We were in the nick of time; you were in great peril!"
    , "Oh, let me have just a *little bit* of Peril?"
    , "Oh, that's an *unladen* swallow's flight, obviously."
    , "It was the dreaded three-headed knight, the fiercest creature for yards around!"
    , "You've killed the best man!"
    , "We have found a witch! May we burn her?"
    , "I am Arthur, King of the Britons."
    , "There are some who call me... Tim?"
    , "Look! There's the old man from Scene 24!"
    , "Hey...I've got a great idea! Why doesn't Launcelot go?"
    , "Ask me your questions, Bridgekeeper. I am not afraid!"
    , "What is your name? What is your quest? What is the capital of Assyria?"
    , "Well, you have to know these sorts of things when you're a king, you know..."
    , "Bring out your dead!"
    , "I told 'em we've already *got* one!"
    , "You don't frighten us, English pig-dogs!"
    , "Ah blow my nose at you, so-called \"Arthur Keeeng\"!"
    , "I fart in your general direction!"
    , "Your mother was a hamster, and your father smelt of elderberries!"
    , "Maybe if we made a giant badger...."
    , "Aaaarthur... Aarthur, King of the Britons..."
    , "Oh don't grovel!"
    , "Well KNOCK IT OFF!"
    , "A blessing! A blessing from the Lord! God be praised!"
    , "It's like those miserable Psalms--they're soooo depressing!"
    , "RUN AWAY! RUN AWAY!!"
    , "Brother Maynard! Bring out the Holy Hand Grenade!"
    , "How does it....How does it work?"
    , "Consult the book of Armaments!"
    , "First, shalt thou take out the holy pin."
    , "One! Two! Five!"
    , "NONE SHALL PASS."
    , "You fight with the strength of many men, sir knight."
    , "'Tis but a scratch."
    , "Look, you stupid bastard, you've got no arms left!"
    , "Well I *am* king..."
    , "Dennis! There's some lovely filth down 'ere!"
    , "You don't vote for kings!"
    , "Strange women lying in ponds distributing swords is no basis for a system of gov"
    , "Aha! Now we see the violence inherent in the system!"
    , "Bloody PEASANT!"
    , "We are the Knights who say..... \"Ni\"!"
    , "We are the keepers of the sacred words: Ni, Ping, and Neeee-wommmm! A SHRUBBERY!!!!"
    , "Hello, I'd like to have an argument."
    , "Excuse me, is this the right room for an argument?"
    , "DON'T GIVE ME THAT, YOU SNOTTY-FACED HEAP OF PARROT DROPPINGS!"
    , "Oh! This is abuse!"
    , "I've told you once."
    , "Oh I'm sorry, is this a five minute argument, or the full half hour?"
    , "I told you, I'm not allowed to argue unless you PAY!"
    , "No, no, no! More with the wrist, like this! Yes, yes, yes!"
    , "Yes Sir. And how would you like it cut? Cut! Cut! Blood! Spurt!!"
    , "Hitchcock! Psycho! Arteries! Courtcase! Aaaaagh!"
    , "I've finished cutting, cutting, CUTTING, CUTTING YOUR HAIR!"
    , "Dennis Moore, Dennis Moore, galloping through the sward..."
    , "I want you to hand over all the lupins you've got."
    , "What do *you* keep your hard-boiled eggs in?"
    , "It's..."
    , "And now for something completely different."
    , "Hello. Today I'd like to talk to you about the place of the nude in my bed."
    , "Doug and Bob are metropolitan policemen with a difference."
    , "Bring out your dead!"
    , "Have the new paper clips arrived, Enid?"
    , "I'm having spam, spam, chips and spam."
    , "All right, I'll have the dead unjugged rabbit fish."
    , "One dead unjugged rabbit-fish later..."
    , "Whaddaya want with yer jugged fish?"
    , "Rat cake, Rat sorbet, Rat pudding, or strawberry tart."
    , "I'll 'ave one slice of strawberry tart with not so much rat in it."
    , "Call the church police!"
    , "There's another dead bishop on the landing, vicar sargeant!"
    , "It's tatooed on the back o' their neck."
    , "It's a fair cop, but society's to blame."
    , "Oh, good for you. Those... Those ARE sheep, aren't they?"
    , "It's my considered opinion that they're nestin'."
    , "One thing is for sure, the sheep is not a creature of the air."
    , "And just what are the commercial possibilities of Ovine Aviation?"
    , "He's a bit on edge, Mr Johnson, he hasn't slept since 1945."
    , "Nein! No! Oh. NOT head of Gestapo AT ALL! I was not, I make joke!"
    , "I didn't expect a kind of Spanish Inquisition."
    , "NO ONE expects the Spanish Inquisition!"
    , "Yes, it's time for... BLACKMAIL!!"
    , "Hello, good evening, and welcome to BLACKMAIL!"
    , "wHOW! Look at the *size* of that.....briefcase."
    , "Uh-oh, who's the little number with the nightie and the whip, eh?"
    , "Who-ho-ho!! This is no Tupperware party!"
    , "\"Pedorasto\": the game for *all* the family."
    , "\"David Coperfield\" with one 'p'?"
    , "Funny, you've got a lot of books here...."
    , "Not \"Knickerless Knickleby\"? How about \"A Sale of Two Titties\"?"
    , "The EXPURGATED version of \"Olsen's Standard Book of British Birds\"????"
    , "Ahh...oh, I know! \"Ethel the Aardvark goes Quantity Surveying\"."
    , "G'day, Bruce!"
    , "\"It's hot enough to boil a monkey's bum in here, your Majesty.\""
    , "Is your name *not* Bruce?"
    , "Rule One: No Poofters!"
    , "Rule Four: Now this term, I don't want to catch anybody not drinking."
    , "Rule Six: There is NO Rule Six."
    , "Immanuel Kant was a real piss-ant who was very rarely stable."
    , "Heideggar, Heideggar was a boozy beggar who could think you under the table."
    , "David Hume could out-consume Schopenhauer and Hegel."
    , "Rene Descartes was a drunken fart: \"I drink, therefore I am.\""
    , "We dine well here in Camelot, we eat ham and jam and spamalot."
    , "We're not so bad in Camelot, we sing from the dia-phragm alot!"
    , "On second thought, let's not go to Camelot. It is a silly place."
    , "Good morning, Sir. Welcome to the National Cheese Emporium!"
    , "'Ee, Ah wor 'ungry-loike!"
    , "I want to buy some cheese."
    , "I am one who delights in all manifestations of the Terpsichorean muse!"
    , "I think it's a bit runnier than you'll like it, sir."
    , "Venezuelan beaver cheese?"
    , "You...you do *have* some cheese, don't you?"
    , "Well I'm sorry, but I'm going to have to shoot you."
    , "What a *senseless* waste of human life."
    , "'Ere! 'E says 'e's not dead!"
    , "Hooray for your one-eyed trouser snake."
    , "Constable Clitoris and I are from the hygiene squad."
    , "A...a *dead* frog."
    , "If we took the bones out, it wouldn't be crunchy, would it?"
    , "Stormy Petrel on a stick! Gannet ripple!"
    , "It don't say anything here about lark's vomit!!"
    , "I... I wanted to be... A LUMBERJACK!"
    , "Oh, I'm a lumberjack, and I'm okay, I sleep all night and I work all day."
    , "He puts on women's clothing.... and hangs around.... in bars???????"
    , "I wish I'd been a girlie, just like my dear papa."
    , "Me, nurse...You Mr. Bertenshaw, she Sister, you doctor."
    , "Is your wife a goer, eh? Know whatahmean, nudge nudge, say no more?"
    , "Is, your uh, is your wife a sport, eh?"
    , "Snap snap, grin grin, wink wink, nudge nudge, say no more?"
    , "Yoo arrr Mary, Queen of Scots?"
    , "And now, Radio Four will explode."
    , "I think she's dead."
    , "Penguins don't come from NEXT DOOR! They come from the Antarctic!"
    , "They stamp them when they're small."
    , "I know a dead parrot when I see one, and I'm looking at one right now."
    , "The plumage don't enter into it. It's stone dead."
    , "Now that's what I call a dead parrot."
    , "Well, he's...he's, ah...probably pining for the fjords."
    , "THIS IS AN EX-PARROT!!"
    , "The palindrome of Bolton would be Notlob! It don't work!"
    , "The pet-shop man's brother was lying!"
    , "Number ninety-eight: the nape of the neck."
    , "I'm not supposed to go mad until 1896!"
    , "You wouldn't like one of your tanks to get BROKEN now would you?"
    , "There's none of that. That's right out. I deny that completely."
    , "It's Tony M. Thynop's Flying Risccu."
    , "Erizabeth L."
    , "Ring Kichard... but surely that's a Spoonerism, not an anagram?"
    , "A shroe, a shroe, ym dingkom orf a shroe."
    , "I'm sorry I had to bring the goat - he's not at all well."
    , "Interior decor? You want the Durham Light Infantry."
    , "I'd split their nostrils open with a boat-hook!"
    , "And now: a man with a tape recorder up his brother's nose."
    , "It all started with a seaside summarising Proust competition when I was six."
    , "Proust in his first book, wrote about, wrote about...."
    , "I'm sorry, you have to say \"dog-kennel\" to Mr. Lambert, NOT \"mattress\"."
    , "Monsieur Sartre? Etes-vous libre?"
    , "Now.....I eat the banana."
    , "Next week, we'll learn how to defend ourselves against someone carrying grapes."
    , "And now for something completely different."
    , "Lemon curry?"
    , "El llama es un quadrapedo."
    , "It's a good thing I didn't tell them about the dirty knife!"
    , "Pedestrians are still being threatened by vicious gangs of keep-left signs."
    , "If I said you had a beautiful body, would you hold it against me?"
    , "My hovercraft is full of eels."
    , "Albatross!"
    , "Do you get wafers with it?"
    , "No, you don't get bleedin' wafers with it! It's a bleedin' albatross!"
    , "MY BRAIN HURTS."
    , "Hello Mrs Cutout!"
    , "Your cat is suffering from something we vets haven't found a name for."
    , "Stop! This is getting too silly!"
    , "I'd like to answer that question in two ways: firstly in my normal voice, and.."
    , "Oh I'm sorry. I didn't introduce you. This is Ron. Ron Vibbentrop."
    , "I also not in Minehead am being born!"
    , "You'll want the A39. Oh, no, you've got the wrong map here! This is Stalingrad!"
    , "Mr Hilter's standing as the National Bocialist. He's got wonderful plans..."
    , "Oi don't loike the sound of these 'ere Boncentration Bamps."
    , "I gave him my baby to kiss and he BIT it!"
    , "There's more to this redistribution of wealth business than meets the eye!"
    , "Yes, the silly vote has been split!"
    , "Mr. Tarquin Fintimlinbinwhinbimlim Bus Stop F'tang F'tang Ole Biscuit-Barrel."
    , "Yes. Yes. Yes. Nine and a half. Yes."
    , "I'm inspector There's-a-man-behind-you from the Yard."
    , "You say he nailed your head to the table?"
    , "Even Dinsdale was afraid of Doug!"
    , "Doug and Dinsdale Piranha were born, on probation, in a small house..."
    , "They then began to operate what they called 'The Operation'...."
    , "There was nothing else he could do. I had transgressed the unwritten law."
    , "Another man who had his head nailed to the floor was Stig O' Tracy."
    , "And then even the police began to sit up and take notice."
    , "Dinsdale?"
    , "\"Four *hours* to bury the cat?\"   \"Yes, it wouldn't keep still.\""
    , "What makes a man want to be a mouse?"
    , "I don't like being called Eddie baby."
    , "Then you'd be Arthur \"No sheds\" Jackson!"
    , "They were going to build a bridge between the two peaks."
    , "We need someone to feed the pantomime horse."
    , "My claim is that I can burrow through an elephant."
    , "Your claim was that you could be pushed off Beachy Head in a barrel."
    , "And now - number one - the larch. The larch."
    , "Which of these three trees has Mr. Peterson hidden behind?"
    , "Have you come to arrange a holiday, or do you want a blow job?"
    , "I would like to see Cardinal Richlieu's impersonation of Petula Clarke."
    , "I would like to see John the Baptist's impersonation of Graham Hill."
    , "In 1983 Monty Python lay in ruins...."
    , "With a melon??"
    , "And now - two unsuccessful encyclopaedia salesmen."
    , "Oh, we used to *dream* of livin' in a corridor...."
    , "You lived in a paper bag? You were lucky."
    , "\"It's back is too hard.\""
    , "\"Bottom.\""
    , "Every day our father would kill us, and dance about on our graves."
    , "I sentence you to be hung by the neck until you cheer up."
    , "A spokesman for the parrots said he was very glad no parrots were involved."
    , "Number nine: The Nape of the Neck."
    , "Number twenty-seven: The naughty bits of Reginald Maudling."
    , "I want a licence for my pet fish, Eric."
    , "No, Eric the half bee. He had an accident."
    , "It's Eric the half a bee!"
    , "Can Karl Marx bring something new into this game?"
    , "And Archimedes has had an idea!!"
    , "Coal mining's a very fine thing father - something you'll never understand."
    , "What's brown and sounds like a bell? Dung!"
    , "Yes - after five years they give me a brush!"
    , "I played Mary Queen of Scots in a geo-syncline!"
    , "Krakatoa, east of Leamington."
    , "My hats, Sir Horace!"
    , "Has he....been?"
    , "Looks like I shan't be catching the 11:30 now...."
    , "I'm afraid Sir Horace won't be catching the 10:15, Lady Partridge."
    , "Then he....won't be needing his seat reservation on the 10:15?"
    , "SURELY you mean the Holiday-Maker Special!"
    , "But the 8:13 doesn't HAVE a restaurant car!"
    , "...to express the human condition in terms of British Rail."
    , "The clarity is devastating. But where is the ambiguity? Over there in a box."
    , "The point is taken, the beast is moulting, the fluff gets up your nose."
    , "I'm having treatment and La Fontaine can get knotted."
    , "It's da bishop!"
    , "STOP! DON'T SAY THE BABY'S NAME!"
    ]
